<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DSShopCellView">
            <rect key="frame" x="0.0" y="0.0" width="360" height="180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W9d-gN-RUs">
                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="cMi-cl-v9m"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="r0z-Gi-z7e">
                    <rect key="frame" x="188" y="0.0" width="258" height="21"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Держатель для соски &quot;Аделина&quot;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BZX-yE-lyD">
                            <rect key="frame" x="0.0" y="0.0" width="258" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="BZX-yE-lyD" secondAttribute="trailing" id="fg5-fn-TYc"/>
                        <constraint firstItem="BZX-yE-lyD" firstAttribute="leading" secondItem="r0z-Gi-z7e" secondAttribute="leading" id="hdz-Ma-ahh"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.87450980389999999" green="0.31764705879999999" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="r0z-Gi-z7e" firstAttribute="leading" secondItem="W9d-gN-RUs" secondAttribute="trailing" id="PCt-a2-X6t"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="nameLabel" destination="BZX-yE-lyD" id="0wd-Qm-zpf"/>
            </connections>
            <point key="canvasLocation" x="-5" y="-191"/>
        </view>
    </objects>
</document>
