<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JMw-wG-Mcd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DSStartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Start.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="h47-IP-btW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQm-R7-aU9">
                                <rect key="frame" x="16" y="571" width="343" height="47"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.28235294119999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Войти через ВКонтакте">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionVKLogIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lvL-sT-mMO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nac-WP-ild">
                                <rect key="frame" x="156" y="626" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="LOGOUT"/>
                                <connections>
                                    <action selector="actionLogOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FfS-FN-1tc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="OFf-tQ-unY"/>
                    <connections>
                        <outlet property="logInButton" destination="PQm-R7-aU9" id="yxj-1e-kbA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="301"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="Xwh-tg-7jm">
            <objects>
                <tableViewController storyboardIdentifier="DSItemViewController" id="fBb-0J-Fra" customClass="DSItemViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IEm-rI-jOg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.87450980389999999" green="0.31764705879999999" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="zkt-L0-QZW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="320" id="sZ2-Lh-6Q7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sZ2-Lh-6Q7" id="iCK-SZ-Aga">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="319"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XiB-mH-r5f">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="XiB-mH-r5f" secondAttribute="bottom" id="2Y9-ZD-UYc"/>
                                                <constraint firstAttribute="trailing" secondItem="XiB-mH-r5f" secondAttribute="trailing" id="Pxo-6H-BdM"/>
                                                <constraint firstItem="XiB-mH-r5f" firstAttribute="top" secondItem="iCK-SZ-Aga" secondAttribute="top" id="nic-84-gHN"/>
                                                <constraint firstItem="XiB-mH-r5f" firstAttribute="leading" secondItem="iCK-SZ-Aga" secondAttribute="leading" id="reH-CV-EVr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="70" id="4bB-IT-1s5">
                                        <rect key="frame" x="0.0" y="320" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4bB-IT-1s5" id="2wl-jN-ck7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Держатель" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMu-t8-H5n">
                                                    <rect key="frame" x="8" y="8" width="359" height="53"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GMu-t8-H5n" firstAttribute="leading" secondItem="2wl-jN-ck7" secondAttribute="leadingMargin" id="LAi-nz-r2n"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GMu-t8-H5n" secondAttribute="bottom" id="rWg-LE-FkV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GMu-t8-H5n" secondAttribute="trailing" id="sUC-gT-TVQ"/>
                                                <constraint firstItem="GMu-t8-H5n" firstAttribute="top" secondItem="2wl-jN-ck7" secondAttribute="topMargin" id="zBA-Ri-JIv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.87450980389999999" green="0.31764705879999999" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="34" id="IMr-sa-PvC">
                                        <rect key="frame" x="0.0" y="390" width="375" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IMr-sa-PvC" id="WXK-Q9-cx3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="33"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400 руб." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ih-v7-Yqf">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Ih-v7-Yqf" firstAttribute="top" secondItem="WXK-Q9-cx3" secondAttribute="top" id="NyU-Ri-FBp"/>
                                                <constraint firstAttribute="bottom" secondItem="1Ih-v7-Yqf" secondAttribute="bottom" id="W5W-kT-E6q"/>
                                                <constraint firstItem="1Ih-v7-Yqf" firstAttribute="leading" secondItem="WXK-Q9-cx3" secondAttribute="leading" id="gp9-8v-RTE"/>
                                                <constraint firstAttribute="trailing" secondItem="1Ih-v7-Yqf" secondAttribute="trailing" id="zqI-mX-KHI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.87450980389999999" green="0.31764705879999999" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="wQy-JU-VsF">
                                        <rect key="frame" x="0.0" y="424" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wQy-JU-VsF" id="nD2-Zb-UuC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sDb-Hv-GJi">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добавить надпись" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tb0-Gf-n3i">
                                                            <rect key="frame" x="0.0" y="11.5" width="310" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DdH-co-0x4">
                                                            <rect key="frame" x="310" y="6" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="actionTextFieldSwitch:" destination="fBb-0J-Fra" eventType="valueChanged" id="BI5-qn-1Vp"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sDb-Hv-GJi" firstAttribute="leading" secondItem="nD2-Zb-UuC" secondAttribute="leading" constant="8" id="dL1-TW-2Cw"/>
                                                <constraint firstAttribute="bottom" secondItem="sDb-Hv-GJi" secondAttribute="bottom" id="g1L-uQ-IBv"/>
                                                <constraint firstAttribute="trailing" secondItem="sDb-Hv-GJi" secondAttribute="trailing" constant="8" id="hZ8-Zx-zMq"/>
                                                <constraint firstItem="sDb-Hv-GJi" firstAttribute="top" secondItem="nD2-Zb-UuC" secondAttribute="top" id="rFi-JB-gLt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.87450980389999999" green="0.31764705879999999" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="Swb-4E-cKo">
                                        <rect key="frame" x="0.0" y="468" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Swb-4E-cKo" id="rc8-OT-YP9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Например, Имя" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iIe-ik-1JF">
                                                    <rect key="frame" x="8" y="14" width="359" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.87450980389999999" green="0.31764705879999999" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="Hf6-Sl-dIp">
                                        <rect key="frame" x="0.0" y="528" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hf6-Sl-dIp" id="jB9-uF-rpZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmk-eq-IMm">
                                                    <rect key="frame" x="8" y="8" width="359" height="43"/>
                                                    <color key="backgroundColor" red="0.48627450979999998" green="0.72156862749999995" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="В корзину">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="actionBuyShopItem:" destination="fBb-0J-Fra" eventType="touchUpInside" id="Uhn-kE-eXz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fmk-eq-IMm" firstAttribute="leading" secondItem="jB9-uF-rpZ" secondAttribute="leadingMargin" id="Vgn-CU-mzj"/>
                                                <constraint firstItem="fmk-eq-IMm" firstAttribute="top" secondItem="jB9-uF-rpZ" secondAttribute="topMargin" id="XQx-Jb-O6s"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fmk-eq-IMm" secondAttribute="bottom" id="cK5-df-VUy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fmk-eq-IMm" secondAttribute="trailing" id="pdg-Zi-LhG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.87450980389999999" green="0.31764705879999999" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="450" id="jep-pL-2HY">
                                        <rect key="frame" x="0.0" y="588" width="375" height="450"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jep-pL-2HY" id="AFh-mp-DTC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="449"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4Y-9t-Aw1">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="449.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g4Y-9t-Aw1" firstAttribute="leading" secondItem="AFh-mp-DTC" secondAttribute="leading" id="RTI-e5-QZm"/>
                                                <constraint firstAttribute="bottom" secondItem="g4Y-9t-Aw1" secondAttribute="bottom" id="lRN-r2-6V9"/>
                                                <constraint firstAttribute="trailing" secondItem="g4Y-9t-Aw1" secondAttribute="trailing" id="nIP-Pe-vJd"/>
                                                <constraint firstItem="g4Y-9t-Aw1" firstAttribute="top" secondItem="AFh-mp-DTC" secondAttribute="top" id="zKQ-ff-Cl7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.87450980389999999" green="0.31764705879999999" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="34" id="f5v-ox-8wu">
                                        <rect key="frame" x="0.0" y="1038" width="375" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f5v-ox-8wu" id="7Vq-4m-jX3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="33"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfZ-q3-EbF">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xfZ-q3-EbF" firstAttribute="leading" secondItem="7Vq-4m-jX3" secondAttribute="leading" id="OCs-dZ-0WI"/>
                                                <constraint firstAttribute="bottom" secondItem="xfZ-q3-EbF" secondAttribute="bottom" id="WQY-W4-xri"/>
                                                <constraint firstAttribute="trailing" secondItem="xfZ-q3-EbF" secondAttribute="trailing" id="fZy-uY-M4u"/>
                                                <constraint firstItem="xfZ-q3-EbF" firstAttribute="top" secondItem="7Vq-4m-jX3" secondAttribute="top" id="umq-2w-MKE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.87450980389999999" green="0.31764705879999999" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fBb-0J-Fra" id="L64-5N-jbx"/>
                            <outlet property="delegate" destination="fBb-0J-Fra" id="i96-Bn-KDT"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="buyButton" destination="fmk-eq-IMm" id="DJE-QH-GU4"/>
                        <outlet property="controlSwitchCell" destination="wQy-JU-VsF" id="AQg-Ma-pMs"/>
                        <outlet property="descriptionLabel" destination="g4Y-9t-Aw1" id="fqP-bc-Oun"/>
                        <outlet property="mainImageView" destination="XiB-mH-r5f" id="VAG-8W-N2S"/>
                        <outlet property="nameTextField" destination="iIe-ik-1JF" id="sfB-Q9-fAo"/>
                        <outlet property="nameTextFieldCell" destination="Swb-4E-cKo" id="WBi-dx-A9m"/>
                        <outlet property="priceLabel" destination="1Ih-v7-Yqf" id="mTZ-0M-VIu"/>
                        <outlet property="textFieldSwitch" destination="DdH-co-0x4" id="csI-h5-a9Y"/>
                        <outlet property="titleLabel" destination="GMu-t8-H5n" id="J9U-rx-TVZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZf-51-55s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="300"/>
        </scene>
        <!--Adress View Controller-->
        <scene sceneID="OjV-HK-RQV">
            <objects>
                <tableViewController storyboardIdentifier="DSAdressViewController" id="ajD-En-Tgc" customClass="DSAdressViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xEM-tl-lkx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.87450980389999999" green="0.31764705879999999" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="VYr-jn-mk7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="bXn-DP-5AA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bXn-DP-5AA" id="KmA-4D-Y5e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Location.png" translatesAutoresizingMaskIntoConstraints="NO" id="bxH-s1-fXv">
                                                    <rect key="frame" x="117" y="8" width="141" height="141"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="141" id="6XE-YK-gB5"/>
                                                        <constraint firstAttribute="height" constant="141" id="xcI-PC-N1A"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bxH-s1-fXv" firstAttribute="centerX" secondItem="KmA-4D-Y5e" secondAttribute="centerX" id="HHP-kU-3zn"/>
                                                <constraint firstAttribute="topMargin" secondItem="bxH-s1-fXv" secondAttribute="top" id="hJZ-Dp-6v0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PZg-xl-kPx">
                                        <rect key="frame" x="0.0" y="150" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PZg-xl-kPx" id="PYw-tF-qLy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Республика, город, населенный пункт" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4Fo-Fk-7Ea">
                                                    <rect key="frame" x="8" y="6" width="359" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.89411764709999997" green="0.71372549019999998" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                    <connections>
                                                        <action selector="actionTextFieldEditingChanged:" destination="ajD-En-Tgc" eventType="editingChanged" id="7nw-Dx-N5W"/>
                                                        <action selector="actionTextFieldEditingDidEnd:" destination="ajD-En-Tgc" eventType="editingDidEnd" id="0yd-Y7-RKf"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mzK-jh-Qvx">
                                        <rect key="frame" x="0.0" y="194" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mzK-jh-Qvx" id="gz7-jM-tsb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Улица" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dgx-UW-XGZ">
                                                    <rect key="frame" x="8" y="6" width="359" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.89411764709999997" green="0.71372549019999998" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                    <connections>
                                                        <action selector="actionTextFieldEditingChanged:" destination="ajD-En-Tgc" eventType="editingChanged" id="yBJ-SC-FFg"/>
                                                        <action selector="actionTextFieldEditingDidEnd:" destination="ajD-En-Tgc" eventType="editingDidEnd" id="U3x-bp-aNi"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="R50-Oo-WxA">
                                        <rect key="frame" x="0.0" y="238" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R50-Oo-WxA" id="vhP-Xb-x7G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Дом" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ViM-AU-UwG">
                                                    <rect key="frame" x="8" y="6" width="359" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.89411764709999997" green="0.71372549019999998" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next"/>
                                                    <connections>
                                                        <action selector="actionTextFieldEditingChanged:" destination="ajD-En-Tgc" eventType="editingChanged" id="TLP-pk-tFp"/>
                                                        <action selector="actionTextFieldEditingDidEnd:" destination="ajD-En-Tgc" eventType="editingDidEnd" id="Y1K-i2-0QE"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1lP-ir-Hge">
                                        <rect key="frame" x="0.0" y="282" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1lP-ir-Hge" id="W8p-Br-mwZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Корпус" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="58Q-yI-BFU">
                                                    <rect key="frame" x="8" y="6" width="359" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.89411764709999997" green="0.71372549019999998" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next"/>
                                                    <connections>
                                                        <action selector="actionTextFieldEditingChanged:" destination="ajD-En-Tgc" eventType="editingChanged" id="dtu-Ty-WDP"/>
                                                        <action selector="actionTextFieldEditingDidEnd:" destination="ajD-En-Tgc" eventType="editingDidEnd" id="thH-AO-Q5u"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1E0-Rp-SvH">
                                        <rect key="frame" x="0.0" y="326" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1E0-Rp-SvH" id="xji-pU-wFJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Квартира" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FPp-Jp-GFy">
                                                    <rect key="frame" x="8" y="6" width="359" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.89411764709999997" green="0.71372549019999998" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="actionTextFieldEditingChanged:" destination="ajD-En-Tgc" eventType="editingChanged" id="AOB-kf-kpz"/>
                                                        <action selector="actionTextFieldEditingDidEnd:" destination="ajD-En-Tgc" eventType="editingDidEnd" id="U0j-an-gy9"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PPZ-bs-eew">
                                        <rect key="frame" x="0.0" y="370" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PPZ-bs-eew" id="WGH-fC-JxB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbz-mh-wTd">
                                                    <rect key="frame" x="8" y="6" width="359" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" red="0.40000000000000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" red="0.89411764709999997" green="0.71372549019999998" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Готово"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="actionReadyButton:" destination="ajD-En-Tgc" eventType="touchUpInside" id="zOV-l6-tMy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ajD-En-Tgc" id="ZkY-Xj-LOQ"/>
                            <outlet property="delegate" destination="ajD-En-Tgc" id="ZAc-DV-YkH"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="buildingTextField" destination="58Q-yI-BFU" id="EgA-SU-Gs0"/>
                        <outlet property="cityTextField" destination="4Fo-Fk-7Ea" id="hqo-bE-UzP"/>
                        <outlet property="flatNumberTextField" destination="FPp-Jp-GFy" id="CI7-38-Kym"/>
                        <outlet property="houseNumberTextField" destination="ViM-AU-UwG" id="jnc-EI-Jsf"/>
                        <outlet property="streetTextField" destination="dgx-UW-XGZ" id="7k8-Yu-a55"/>
                        <outletCollection property="textFields" destination="4Fo-Fk-7Ea" id="yWG-Ra-H5V"/>
                        <outletCollection property="textFields" destination="dgx-UW-XGZ" id="hjB-Uo-1iS"/>
                        <outletCollection property="textFields" destination="ViM-AU-UwG" id="ksU-zl-omE"/>
                        <outletCollection property="textFields" destination="58Q-yI-BFU" id="VsK-JG-DYb"/>
                        <outletCollection property="textFields" destination="FPp-Jp-GFy" id="jZM-on-KwK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBa-5X-44P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3549.5999999999999" y="300"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yPZ-uU-ffe">
            <objects>
                <navigationController id="JMw-wG-Mcd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Kk-RQ-tRV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gjf-yC-Roc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7X-ib-Tde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="301"/>
        </scene>
    </scenes>
    <resources>
        <image name="Location.png" width="512" height="512"/>
        <image name="Start.jpg" width="1536" height="2048"/>
    </resources>
</document>
